# SECRET_KEY= django-insecure-kyg^yf!ax%(#ot3#g9!w27f$f2wyoysx$-=g$$nmc5zwp^&tcoz
# SECRET_KEY=my-very-secret-dev-key-1234567890!@
SECRET_KEY = 'f#&snsk$=+gc#^(-u9gko0w^fx%n0^lk4%0d0=uoo95xmmbsy@'


DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=godsfavour
DB_HOST=auth_db
DB_PORT=5432
CELERY_BROKER_URL= 'redis://redis:6379/0'
CELERY_RESULTS_BACKEND= 'redis://redis:6379/0'

