SECRET_KEY= 'f#&snsk$=+gc#^(-u9gko0w^fx%n0^lk4%0d0=uoo95xmmbsy@'
DB_NAME=messaging_app
DB_USER=postgres
DB_PASSWORD= godsfavour
DB_HOST= messaging_db
DB_PORT= 5432
JWT_SECRET = 'f#&snsk$=+gc#^(-u9gko0w^fx%n0^lk4%0d0=uoo95xmmbsy@'
JWT_ALGORITHM = HS256
REDIS_HOST = redis
REDIS_PORT = 6379
AUTH_API_URL=http://auth_service:8000
AUTH_PROFILE_ENDPOINT=api/users/profile/
